object CheckCommand "syncthing" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_syncthing" ]

    arguments = {
        "--syncthing-url" = {
            value = "$syncthing_url$"
            description = "URL to the syncthing webservice, e.g.: https://sync.veloc1ty.lan"
            required = true
        }
        "--http-user" = {
            value = "$syncthing_http_user$"
            description = "Username to use for HTTP basic auth if needed"
            required = false
        }
        "--http-pass" = {
            value = "$syncthing_http_pass$"
            description = "Password to use for HTTP basic auth if needed"
            required = false
        }
        "--min-connected-endpoints-warn" = {
            value = "$syncthing_min_connected_endpoints_warn$"
            description = "Minimum connected endpoints. If below trigger WARNING"
            required = true
        }
        "--min-connected-endpoints-crit" = {
            value = "$syncthing_min_connected_endpoints_crit$"
            description = "Minimum connected endpoints. If below trigger CRITICAL"
            required = true
        }
        "--debug" = "$syncthing_debug$"
    }
}
