object CheckCommand "syncthing" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_syncthing" ]

    arguments = {
        "--syncthing-url" = {
            value = "$syncthing_url$"
            description = "URL to the syncthing webservice, e.g.: https://sync.veloc1ty.lan"
            required = true
        }
        "--api-key" = {
            value = "$syncthing_api_key$"
            description = "API key from the settings menue"
            required = true
        }
        "--device-id" = {
            value = "$syncthing_device_id$"
            description = "Device ID if a specific device should be checked"
            required = false
        }
        "--min-connected-endpoints-warn" = {
            value = "$syncthing_min_connected_endpoints_warn$"
            description = "Minimum connected endpoints. If below trigger WARNING"
            required = false
        }
        "--min-connected-endpoints-crit" = {
            value = "$syncthing_min_connected_endpoints_crit$"
            description = "Minimum connected endpoints. If below trigger CRITICAL"
            required = false
        }
    }
}
